# myPost

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: release.yml
.github/workflows/: build.yml  deploy-main.yml
docker/: docker-compose.yml
scripts/: deploy.sh
scripts/server/: docker-compose.yml
src/main/java/ga/yongckim/mypost/: MyPostApplication.java
src/test/java/ga/yongckim/mypost/: MyPostApplicationTests.java
